<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Patrick Facheris by PFacheris</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Patrick Facheris</h1>
        <p>Computer Science Major, Columbia University '15</p>


        <p class="view"><a href="https://github.com/PFacheris">View My GitHub Profile</a></p>

      </header>
      <section>
        <h2>Major Projects</h2>

<h4><a href="http://ctrl-f.herokuapp.com">Ctrl-F</a></h4>

<p><img src="http://dl.dropbox.com/u/3358393/Screen%20Shot%202013-02-25%20at%209.52.53%20PM.png" alt="Screen Shot"></p>

<p>Universal package tracker built entirely with Javascript (Node.js and Backbone.js)</p>

<hr><h4><a href="https://npmjs.org/package/packmule">packmule</a></h4>

<p><img src="http://dailyjs.com/images/posts/npm-logo.png" alt="Screen Shot"></p>

<p>Open-source node module that functions as a wrapper for various shipping APIs, returning standardized Javascript objects.</p>

<hr><h4>MultiView</h4>

<p><img src="http://dl.dropbox.com/u/3358393/Screen%20Shot%202013-02-25%20at%2010.05.09%20PM.png" alt="Screen Shot"></p>

<p>jQuery gallery plugin that features smooth scrolling for navigation and use of slide divs for more control of content. Check out a sample <a href="http://facherisdesign.com/marine.php">here</a>.</p>

<hr><h4><a href="https://github.com/PFacheris/BukkitDuel">BukkitDuel</a></h4>

<p><img src="http://dev.bukkit.org/thumbman/images/45/50/600x337/BukkitDuel.jpg.-m1.png" alt="Screen Shot"></p>

<p>Minecraft server plugin for dueling and wagering.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>