<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Patrick Facheris by PFacheris</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Patrick Facheris</h1>
        <p>Computer Science Major, Columbia University '15</p>


        <p class="view"><a href="https://github.com/PFacheris">View My GitHub Profile</a></p>

      </header>
      <section>
        <h2>
<a name="major-projects" class="anchor" href="#major-projects"><span class="octicon octicon-link"></span></a>Major Projects</h2>

<h4>
<a name="reeltime" class="anchor" href="#reeltime"><span class="octicon octicon-link"></span></a>ReelTime</h4>

<p><img src="https://dl.dropboxusercontent.com/u/3358393/ReelTime.png" alt="Screen Shot"></p>

<p>HackNY 2013 24Hr hack that "technically" supports infinite users for WebRTC based video chat and allows for synchronized, download-less watching of video file from one user's computer. Functions using websockets and adding of file chunks on the fly to html5 video player. Inspired by wanting to easily watch TV/Movies with my long distance girlfriend.</p>

<p>May be further developed when I have some free time.</p>

<hr><h4>
<a name="what2docu" class="anchor" href="#what2docu"><span class="octicon octicon-link"></span></a><a href="http://what2docu.com">What2DoCU</a>
</h4>

<p><img src="http://dl.dropbox.com/u/3358393/Screen%20Shot%202013-03-04%20at%2010.28.06%20PM.png" alt="Screen Shot"></p>

<p>Finds and ranks events on college campuses based on number of facebook friends from your school attending. Makes use of Node.js and Socket.io for real-time user interaction. Created in one night during HackColumbia 2013 and winner of "Best-Use of Student Affairs API."</p>

<hr><h4>
<a name="ctrl-f" class="anchor" href="#ctrl-f"><span class="octicon octicon-link"></span></a><a href="http://ctrl-find.com">Ctrl-F</a>
</h4>

<p><img src="http://dl.dropbox.com/u/3358393/Screen%20Shot%202013-02-25%20at%209.52.53%20PM.png" alt="Screen Shot"></p>

<p>Universal package tracker built entirely with Javascript (Node.js and Backbone.js)</p>

<hr><h4>
<a name="packmule" class="anchor" href="#packmule"><span class="octicon octicon-link"></span></a><a href="https://npmjs.org/package/packmule">packmule</a>
</h4>

<p><img src="http://dailyjs.com/images/posts/npm-logo.png" alt="Screen Shot"></p>

<p>Open-source node module that functions as a wrapper for various shipping APIs, returning standardized Javascript objects. Currently has a total of over 350 downloads since release, averaging about 50 per month.</p>

<hr><h4>
<a name="multiview" class="anchor" href="#multiview"><span class="octicon octicon-link"></span></a>MultiView</h4>

<p><img src="http://dl.dropbox.com/u/3358393/Screen%20Shot%202013-02-25%20at%2010.05.09%20PM.png" alt="Screen Shot"></p>

<p>jQuery gallery plugin that features smooth scrolling for navigation and use of slide divs for more control of content. Check out a sample <a href="http://facherisdesign.com/marine.php">here</a>.</p>

<hr><h4>
<a name="bukkitduel" class="anchor" href="#bukkitduel"><span class="octicon octicon-link"></span></a><a href="https://github.com/PFacheris/BukkitDuel">BukkitDuel</a>
</h4>

<p><img src="http://dev.bukkit.org/thumbman/images/45/50/600x337/BukkitDuel.jpg.-m1.png" alt="Screen Shot"></p>

<p>Minecraft server plugin for dueling and wagering.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>